<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" href="http://atcsed.us-west-2.elasticbeanstalk.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="http://atcsed.us-west-2.elasticbeanstalk.com/logo192.png">
    <title>Cultural CS Bytes</title>
<link href="" rel="stylesheet" type="text/css"><style>body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

</style><style>.Center {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#welcome {
    border-style: solid;
    border-width: 3px;
    padding: 40px;
}

button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}

.item {
    display: flex;
    justify-content: space-between;
}

/* Login and Create Account text input */
input{
    margin: 20px;
    height: 30px;
}

p {
    margin-top: 28px;
}

/* Create Account Password Feedback */
#feedback {
    color: red;
}

/* Create Account Dropdown */
.dropdown{
    margin-right: 20px;
    margin-top: 27px;
    margin-left: 20px;
    margin-bottom: 28px;
}

/* Course item on course enrollment page */
.course {
    display: flex;
    border-style: solid;
}

.course p {
    margin-left: 20px;
}

#Questions {
    margin: 20px;
}

#about {
    text-align: left;
}

body {

}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: green;
    text-align: center;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: green;
}

table, th, td {
    border: 1px solid;
}

.qname {
    color: red;
    font-weight: bold; 
}

.qcanswer {
    color: red;
    font-weight: bold;
    background-color: gray;
}

.qimg {
    background-color: gray;
    text-indent: 6em;
}

.code {
    font-family: 'Courier New', Courier, monospace;
    background-color: lightyellow;
    text-align: left;
}

em {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-style:normal;
    color: blue;
}
.ci4 {
    text-indent: 2em;
}

.ci8 {
    text-indent: 4em;
}

.ci12 {
    text-indent: 6em;
}

.em_neg {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-decoration: underline;
}

.ui {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: darkcyan;
    background-color: magenta;
}

.start_culture {
    background-color: yellow;
    font-weight: bold;
    margin-bottom: 1em
}

#explanation {
    display: none;
}
</style></head>
  <body>
    <div id="root"><div class="Center"><h1>Login</h1><div class="username"><div class="item"><p>Username:</p><input id="username" type="text" name="username" value=""></div><div class="item"><p>Password:</p><input id="password" type="text" name="password" value=""></div></div><div class="item"><button>Cancel</button><button>Continue</button></div><p id="feedback"></p></div></div>
</body></html>